NEXT_PUBLIC_DEFAULT_CHAIN_ID=
NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_DOPEX_API_BASE_URL=
NEXT_PUBLIC_VARROCK_API_BASE_URL=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
SENTRY_ORG=
OPTIMIZE_IMAGES=#Optional (will default to true)
